# TelegramBotYandexGPT

./: README.md  docker-compose.yml
ai-orchestrator/: .gitignore  Dockerfile  pom.xml
ai-orchestrator/src/main/java/ru/twentyoneh/aiorchestrator/: AiOrchestratorApplication.java
ai-orchestrator/src/main/java/ru/twentyoneh/aiorchestrator/client/: YandexGptClient.java
ai-orchestrator/src/main/java/ru/twentyoneh/aiorchestrator/config/: EmbedderFeingConfig.java  SecurityConfig.java  YandexGptProperties.java
ai-orchestrator/src/main/java/ru/twentyoneh/aiorchestrator/controller/: ChatController.java
ai-orchestrator/src/main/java/ru/twentyoneh/aiorchestrator/dto/: ChatRequestDto.java  CompareVectorsResponse.java  VectorMatch.java
ai-orchestrator/src/main/java/ru/twentyoneh/aiorchestrator/dto/yandexgpt/: CompletionOptions.java  Message.java  ReasoningMode.java  ReasoningOptions.java  YandexGptRequest.java
ai-orchestrator/src/main/java/ru/twentyoneh/aiorchestrator/feign/: EmbedderAuthClient.java  EmbedderFeingClient.java
ai-orchestrator/src/main/java/ru/twentyoneh/aiorchestrator/security/: EmbedderTokenProvider.java
ai-orchestrator/src/main/resources/: application.yml
ai-orchestrator/src/test/java/ru/twentyoneh/aiorchestrator/: AiOrchestratorApplicationTests.java
embedder-service/: Dockerfile  pom.xml
embedder-service/src/main/java/ru/twentyoneh/embedderservice/: EmbedderServiceApplication.java
embedder-service/src/main/java/ru/twentyoneh/embedderservice/config/: JwtProperties.java  SecurityConfig.java  YandexEmbProperties.java
embedder-service/src/main/java/ru/twentyoneh/embedderservice/controller/: AdminController.java  AuthController.java  EmbeddingController.java
embedder-service/src/main/java/ru/twentyoneh/embedderservice/dto/embedding/: CompareVectorsResponse.java  EmbeddingRequest.java  EmbeddingResponse.java  VectorMatch.java
embedder-service/src/main/java/ru/twentyoneh/embedderservice/models/: ChunkVector.java  ChunksMeta.java
embedder-service/src/main/java/ru/twentyoneh/embedderservice/repository/: ChunkVectorRepository.java  ChunkVectorRepositoryCustom.java  ChunkVectorRepositoryImpl.java  ChunksMetaRepository.java
embedder-service/src/main/java/ru/twentyoneh/embedderservice/service/: EmbeddingService.java  JwtService.java  MaterialService.java
embedder-service/src/main/java/ru/twentyoneh/embedderservice/utils/: JwtAuthFilter.java  WebClientLoggingFilters.java
embedder-service/src/main/resources/: application.yml
embedder-service/src/main/resources/db/changelog/: db.changelog-0001-init.xml  db.changelog-master.xml
embedder-service/src/test/java/ru/twentyoneh/embedderservice/: EmbedderServiceApplicationTests.java
tg-bot-gateway/: .gitignore  Dockerfile  pom.xml
tg-bot-gateway/src/main/java/ru/twentyoneh/tgbotgateway/: TgBotGatewayApplication.java
tg-bot-gateway/src/main/java/ru/twentyoneh/tgbotgateway/config/: BotConfig.java  BotInitializer.java  ChatFeignConfig.java
tg-bot-gateway/src/main/java/ru/twentyoneh/tgbotgateway/dto/: ChatRequestDto.java
tg-bot-gateway/src/main/java/ru/twentyoneh/tgbotgateway/exception/: EmptyMessageException.java  UnknownCommandException.java
tg-bot-gateway/src/main/java/ru/twentyoneh/tgbotgateway/feign/: ChatFeignClient.java
tg-bot-gateway/src/main/java/ru/twentyoneh/tgbotgateway/service/: CommandHandler.java  QuestionHandler.java  TelegramBot.java
tg-bot-gateway/src/main/java/ru/twentyoneh/tgbotgateway/utils/: Sender.java
tg-bot-gateway/src/main/resources/: application.yml
tg-bot-gateway/src/test/java/ru/twentyoneh/tgbotgateway/: TgBotGatewayApplicationTests.java
